In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('F:\\Data Science & Machine Learning\\insurance.csv') #Data Import

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.info()                       # Checking NaN row

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df_manual=df.copy()    # Assign Data Framefor multiple copy
df_ordinal=df.copy()
df_label=df.copy()
df_oneHot=df.copy()

# Manual Encoding by Simply Adding encoding to each column

In [8]:
df_manual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [9]:
sex_unique=df_manual['sex'].unique()  #Exact unique value for sex

In [10]:
sex_unique

array(['female', 'male'], dtype=object)

In [11]:
df_manual.sex=df_manual.sex.replace(['female','male'],['0','1']) #Replace by 0,1

In [15]:
smoker_unique=df_manual['smoker'].unique()  #Exact unique value for Smoker
smoker_unique

array([0, 1], dtype=int64)

In [16]:
df_manual.smoker=df_manual.smoker.replace(['yes','no'],[0,1]) #Replace by 0,1

In [17]:
region_unique=df_manual['region'].unique() #Exact unique value for Region
region_unique

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [18]:
df_manual.region=df_manual.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[0,1,2,3]) #Replace by 0,1,2,3

In [20]:
df_manual # Manual Encoding by Using Replacement method

      age sex     bmi  children  smoker  region      charges
0      19   0  27.900         0       0       0  16884.92400
1      18   1  33.770         1       1       1   1725.55230
2      28   1  33.000         3       1       1   4449.46200
3      33   1  22.705         0       1       2  21984.47061
4      32   1  28.880         0       1       2   3866.85520
...   ...  ..     ...       ...     ...     ...          ...
1333   50   1  30.970         3       1       2  10600.54830
1334   18   0  31.920         0       1       3   2205.98080
1335   18   0  36.850         0       1       1   1629.83350
1336   21   0  25.800         0       1       0   2007.94500
1337   61   0  29.070         0       0       2  29141.36030

[1338 rows x 7 columns]

# Label Encoding

In [21]:
from pandas.api.types import is_numeric_dtype #Library Import
from pandas.api.types import is_string_dtype
from sklearn.preprocessing import LabelEncoder

In [22]:
le=LabelEncoder()  # Assign
for col in df_label.columns:    #loop over each Non Numeric Column
        if is_string_dtype(df_label[col]):
            df_label[col]=le.fit_transform(df_label[col])  #Fil Label Encoding

In [23]:
df_label.head()    # Label Encoding

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [ ]:
from pandas.api.types import is_numeric_dtype  #Library Import
from pandas.api.types import is_string_dtype
from sklearn.preprocessing import OneHotEncoder

In [24]:

for col in df_oneHot.columns:         #loop over each Non Numeric Column
    if is_string_dtype(df_oneHot[col]):
        dummy=pd.get_dummies(df_oneHot[col],drop_first=True,prefix=col) # Creat Dummy Table  and Delete First Column
        df_oneHot.drop(df_oneHot[[col]],axis=1, inplace=True)
        df_oneHot=pd.concat([df_oneHot,dummy],axis=1)
   
#new_hot=pd.concat([df_oneHot,dff],axis=1)

In [27]:
df_oneHot.head() # One Hot Encoding

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [28]:
from pandas.api.types import is_string_dtype
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
nnumeric_col_list=[]                 # List of Non Numeric Column
for col in df_ordinal.columns:
    if is_string_dtype(df_ordinal[col]):
        nnumeric_col_list.append(col)  # Append Non Numeric column in the col_list               
for col in nnumeric_col_list: 
    unique=df_ordinal[col].unique()         # Unique Rows of Each Column
    ordinal=OrdinalEncoder(categories=[unique])  
    encoded=ordinal.fit_transform(df_ordinal[[col]]) # encoded each column
    new_col=pd.DataFrame(encoded,columns=[col])      #  Make new column 
    df_ordinal[col]=new_col                    #Replace column

In [29]:
df_ordinal.head(50)

    age  sex     bmi  children  smoker  region      charges
0    19  0.0  27.900         0     0.0     0.0  16884.92400
1    18  1.0  33.770         1     1.0     1.0   1725.55230
2    28  1.0  33.000         3     1.0     1.0   4449.46200
3    33  1.0  22.705         0     1.0     2.0  21984.47061
4    32  1.0  28.880         0     1.0     2.0   3866.85520
5    31  0.0  25.740         0     1.0     1.0   3756.62160
6    46  0.0  33.440         1     1.0     1.0   8240.58960
7    37  0.0  27.740         3     1.0     2.0   7281.50560
8    37  1.0  29.830         2     1.0     3.0   6406.41070
9    60  0.0  25.840         0     1.0     2.0  28923.13692
10   25  1.0  26.220         0     1.0     3.0   2721.32080
11   62  0.0  26.290         0     0.0     1.0  27808.72510
12   23  1.0  34.400         0     1.0     0.0   1826.84300
13   56  0.0  39.820         0     1.0     1.0  11090.71780
14   27  1.0  42.130         0     0.0     1.0  39611.75770
15   19  1.0  24.600         1     1.0     0.0   1837.23700
16   52  0.0  30.780         1     1.0     3.0  10797.33620
17   23  1.0  23.845         0     1.0     3.0   2395.17155
18   56  1.0  40.300         0     1.0     0.0  10602.38500
19   30  1.0  35.300         0     0.0     0.0  36837.46700
20   60  0.0  36.005         0     1.0     3.0  13228.84695
21   30  0.0  32.400         1     1.0     0.0   4149.73600
22   18  1.0  34.100         0     1.0     1.0   1137.01100
23   34  0.0  31.920         1     0.0     3.0  37701.87680
24   37  1.0  28.025         2     1.0     2.0   6203.90175
25   59  0.0  27.720         3     1.0     1.0  14001.13380
26   63  0.0  23.085         0     1.0     3.0  14451.83515
27   55  0.0  32.775         2     1.0     2.0  12268.63225
28   23  1.0  17.385         1     1.0     2.0   2775.19215
29   31  1.0  36.300         2     0.0     0.0  38711.00000
30   22  1.0  35.600         0     0.0     0.0  35585.57600
31   18  0.0  26.315         0     1.0     3.0   2198.18985
32   19  0.0  28.600         5     1.0     0.0   4687.79700
33   63  1.0  28.310         0     1.0     2.0  13770.09790
34   28  1.0  36.400         1     0.0     0.0  51194.55914
35   19  1.0  20.425         0     1.0     2.0   1625.43375
36   62  0.0  32.965         3     1.0     2.0  15612.19335
37   26  1.0  20.800         0     1.0     0.0   2302.30000
38   35  1.0  36.670         1     0.0     3.0  39774.27630
39   60  1.0  39.900         0     0.0     0.0  48173.36100
40   24  0.0  26.600         0     1.0     3.0   3046.06200
41   31  0.0  36.630         2     1.0     1.0   4949.75870
42   41  1.0  21.780         1     1.0     1.0   6272.47720
43   37  0.0  30.800         2     1.0     1.0   6313.75900
44   38  1.0  37.050         1     1.0     3.0   6079.67150
45   55  1.0  37.300         0     1.0     0.0  20630.28351
46   18  0.0  38.665         2     1.0     3.0   3393.35635
47   28  0.0  34.770         0     1.0     2.0   3556.92230
48   60  0.0  24.530         0     1.0     1.0  12629.89670
49   36  1.0  35.200         1     0.0     1.0  38709.17600